{
	"include": [
		"./src/"
	],
  "compilerOptions": {
    "target": "es2017",
		"experimentalDecorators": true,
		"module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
